<!--header-->
<!-- Auto generated do not modify between `header` and `/header` -->

# <a href="https://maslosoft.com/staple/">Maslosoft Staple</a>
<a href="https://maslosoft.com/staple/">_Static Page Lightweight Enhancer_</a>

<a href="https://packagist.org/packages/maslosoft/staple" title="Latest Stable Version">
<img src="https://poser.pugx.org/maslosoft/staple/v/stable.svg" alt="Latest Stable Version" style="height: 20px;"/>
</a>
<a href="https://packagist.org/packages/maslosoft/staple" title="License">
<img src="https://poser.pugx.org/maslosoft/staple/license.svg" alt="License" style="height: 20px;"/>
</a>

### Quick Install
```bash
composer require maslosoft/staple
```

### Documentation

<a href="https://maslosoft.com/staple/docs/">Full Staple Documentation</a>





# Instead of generating static pages

There are numerous tools to generate static pages from
source in markdown files etc. Those need to be called after
each modification.

This project simply render any markdown, or other type of file,
and wraps it with layout. It is extensible, so other file types
can be added, or removed.

<!--/header-->
